# RabbitMQ configuration for MicroProfile Config (Payara/Jakarta EE)
# System properties/environment variables override these values.
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=root
rabbitmq.password=root
rabbitmq.virtual-host=my_vhost
rabbitmq.exchange=games.topic
rabbitmq.queue=games.partidas
rabbitmq.routing-key=games.partidas
