# placar_realtime

./: .gitignore  DEPLOY.md  README.md  VISAO_GERAL.md  pom.xml  start.sh  stop.sh
rest-consumer/: pom.xml
rest-consumer/src/main/java/br/com/solides/placar/consumer/: ConsumerApplication.java
rest-consumer/src/main/java/br/com/solides/placar/consumer/config/: AppProperties.java  AsyncConfig.java  OpenApiConfig.java  RabbitConfig.java  RedisConfig.java  WebConfig.java
rest-consumer/src/main/java/br/com/solides/placar/consumer/exceptions/: RedisConnectionFailureException.java
rest-consumer/src/main/java/br/com/solides/placar/consumer/rabbit/: GameEventListener.java
rest-consumer/src/main/java/br/com/solides/placar/consumer/redis/: GameCacheRepository.java  GameQueryController.java
rest-consumer/src/main/java/br/com/solides/placar/consumer/service/: GameCacheService.java  GameEventProcessor.java
rest-consumer/src/main/java/br/com/solides/placar/consumer/sse/: SseBrodcast.java  SseController.java
rest-consumer/src/main/resources/: application.yaml
rest-consumer/src/main/resources/public/: index.html  main-H6ZU3BZ6.js  main-MSJPLKOY.js  main-R5OFUTR5.js  styles-V36HZNLW.css
rest-consumer/src/test/java/br/com/solides/placar/consumer/config/: AsyncConfigTest.java  RabbitConfigTest.java  RedisConfigTest.java
rest-consumer/src/test/java/br/com/solides/placar/consumer/rabbit/: GameEventListenerTest.java
rest-consumer/src/test/java/br/com/solides/placar/consumer/redis/: GameCacheRepositoryTest.java  GameQueryControllerTest.java
rest-consumer/src/test/java/br/com/solides/placar/consumer/service/: GameCacheServiceTest.java  GameEventProcessorTest.java
rest-consumer/src/test/java/br/com/solides/placar/consumer/sse/: SseBrodcastTest.java  SseControllerTest.java
rest-consumer/src/test/java/br/com/solides/placar/consumer/support/: PlacarAtualizadoEventFactory.java
shared-domain/: pom.xml
shared-domain/src/main/java/br/com/solides/placar/shared/config/: SharedLocalDateAdapter.java  SharedLocalDateTimeAdapter.java
shared-domain/src/main/java/br/com/solides/placar/shared/constants/: RabbitMQConstants.java
shared-domain/src/main/java/br/com/solides/placar/shared/dto/: AlterarStatusDTO.java  AtualizarJogoDTO.java  AtualizarPlacarDTO.java  CriarJogoDTO.java  FinalizaJogoDTO.java  InicializaJogoDTO.java  JogoDTO.java  JogoFilterDTO.java
shared-domain/src/main/java/br/com/solides/placar/shared/enums/: StatusJogo.java
shared-domain/src/main/java/br/com/solides/placar/shared/event/: PlacarAtualizadoEvent.java
shared-domain/src/main/java/br/com/solides/placar/shared/exception/: BusinessException.java  EntityNotFoundException.java
wicket-publisher/: pom.xml
wicket-publisher/src/main/java/br/com/solides/placar/config/: ApplicationStartupConfig.java  EventPublisherConfig.java  RabbitMQConfig.java
wicket-publisher/src/main/java/br/com/solides/placar/config/properties/: RabbitMQProperties.java
wicket-publisher/src/main/java/br/com/solides/placar/entity/: Jogo.java
wicket-publisher/src/main/java/br/com/solides/placar/event/internal/: JogoAtualizadoEvent.java  JogoCriadoEvent.java  JogoEvent.java  JogoExcluidoEvent.java  JogoFinalizadoEvent.java  JogoIniciadoEvent.java  PlacarAtualizadoInternalEvent.java
wicket-publisher/src/main/java/br/com/solides/placar/integration/test/: RabbitMQIntegrationTest.java
wicket-publisher/src/main/java/br/com/solides/placar/mapper/: JogoMapper.java
wicket-publisher/src/main/java/br/com/solides/placar/repository/: JogoRepository.java
wicket-publisher/src/main/java/br/com/solides/placar/rest/config/: JacksonConfig.java  JsonbConfigurationProvider.java  RestApplication.java
wicket-publisher/src/main/java/br/com/solides/placar/rest/controller/: BaseRestController.java  JogoRestController.java
wicket-publisher/src/main/java/br/com/solides/placar/rest/dto/: ApiResponse.java  AtualizarPlacarRequest.java
wicket-publisher/src/main/java/br/com/solides/placar/rest/exception/: GlobalExceptionMapper.java
wicket-publisher/src/main/java/br/com/solides/placar/rest/filter/: CorsFilter.java
wicket-publisher/src/main/java/br/com/solides/placar/service/: JogoService.java
wicket-publisher/src/main/java/br/com/solides/placar/service/listener/: GameEventListener.java
wicket-publisher/src/main/java/br/com/solides/placar/service/publisher/: GameEventPublisher.java
wicket-publisher/src/main/java/br/com/solides/placar/util/: DateTimeConstants.java  PublisherUtils.java
wicket-publisher/src/main/java/br/com/solides/placar/wicket/: BaseWebPage.java  WicketPublisherApplication.java
wicket-publisher/src/main/java/br/com/solides/placar/wicket/pages/: HomePage.java
wicket-publisher/src/main/resources/: application.properties  wicket.properties
wicket-publisher/src/main/resources/br/com/solides/placar/wicket/pages/: HomePage.html  HomePage_complex.html
wicket-publisher/src/main/webapp/: index.html
wicket-publisher/src/main/webapp/WEB-INF/: beans.xml  web.xml
wicket-publisher/src/main/webapp/static/css/: style.css
wicket-publisher/src/main/webapp/swagger-ui/: index.html  openapi.yaml
wicket-publisher/src/test/java/br/com/solides/placar/: WicketPublisherTestSuite.java
wicket-publisher/src/test/java/br/com/solides/placar/config/: RabbitMQConfigTest.java
wicket-publisher/src/test/java/br/com/solides/placar/config/properties/: RabbitMQPropertiesTest.java
wicket-publisher/src/test/java/br/com/solides/placar/event/internal/: JogoEventTest.java
wicket-publisher/src/test/java/br/com/solides/placar/integration/: GameEventIntegrationTest.java  RabbitMQContainerIntegrationTest.java
wicket-publisher/src/test/java/br/com/solides/placar/service/: JogoServiceTest.java
wicket-publisher/src/test/java/br/com/solides/placar/service/listener/: GameEventListenerTest.java
wicket-publisher/src/test/java/br/com/solides/placar/service/publisher/: GameEventPublisherTest.java
wicket-publisher/src/test/java/br/com/solides/placar/util/: TestDataBuilder.java
wicket-publisher/src/test/resources/: application-test.properties
(+72 files in other folders)
